{
    "height": 50, 
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "spacing": 5,
    "modules-left": ["custom/launcher", "wlr/taskbar"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/cava_mviz", "pulseaudio", "network", "battery", "clock", "custom/powermenu"],

    // This is a custom cava visualizer
    "custom/cava_mviz": {
        "exec": "/home/crtvhlx/.config/hypr/scripts/waybar/WaybarCava.sh",
        "format": "{}",
        "on-click": "kitty cava"
    }, 

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
            ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "hyprland/window": {  
        "format": "{}",   // <--- these is the default value  
        //"format": "<span  weight='bold' >{class}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13,
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*" : 3,
        },
        "format": "{icon}",
        "format-icons": {
            "default": "",
	        "active": "",
        }
    },
    
    "custom/launcher": {
        "interval": "once",
        "format": "    ",
        "on-click": "wofi --show drun --columns 2 -I -s ~/.config/wofi/style.css",
        "tooltip": false
      },

    "cpu": {
      "interval": 10,
      "format": " {usage}%",
      "max-length": 10,
      "on-click" : "kitty btop"
    },

    "pulseaudio": {
	    "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} -> {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
         "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>], 
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
       "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/powermenu": {
        "format": "    ",
        "on-click": "bash ~/.config/wofi/wofi-power.sh",
        "tooltip": false
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon} {essid}",
        "format-icons": ["󰤟", "󰤢", "󰤥"],
        //"format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nmtui",
        "interval": 2,
        "on-click": "kitty --class nmwui nmtui"
    }
}
