@import "./mocha.css";

/* margin: top right bottom left */
/* Spacing outside the element */

/* padding: top right bottom left */
/* Spacing inside the element */

* {
  font-family: SFPro;
  font-size: 14px;
}
"urgent":"\ueeed",
            "focused": "\ueeed",
            "default": "\udb80\udd1b"
window#waybar {
  background-color: @crust;
  color: @text;
  transition-property: background-color;
  transition-duration: 0.5s;
  border-radius: 0px;
  transition-duration: .5s;
  margin: 16px 16px;
  opacity: 1;
}

window#waybar {
    background: rgba(0, 0, 0, 0);
}

#workspaces button {
  color: @text;
  background: @background3;
  border-radius: 2px;
  padding: 0 10px 0 0;
  margin: 5px;
  border: 1px solid @subtext1;
}

#workspaces button:hover {
  background: @surface0;
  color: @text;
}

#workspaces button.active {
  color: @crust;
  background: @overlay2;
  border: none; 
    
}

#custom-launcher,
#clock,
#battery,
#cpu,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-dunst,
#custom-powermenu{
  padding: 0px 20px;
  margin: 7px 0px 10px 0px;
  border-radius: 8px;
  color: @crust;
}

#window,
#custom-launcher {
  padding: 0px 25px 0px 20px;
  margin: 7px 0px 10px 20px;
  background-color: @mauve;
}


#pulseaudio {
  padding: 0px 20px 0px 17px;
  background-color: @teal;
}

#network {
  padding: 0px 15px 0px 20px;
  background-color: @green;
}

#battery {
  background-color: @yellow;
}

#clock {
  background-color: @peach;
}

#custom-powermenu {
  padding: 0px 25px 0px 20px;
  margin: 7px 20px 10px 0px;
  background-color: @maroon;
}

@keyframes blink {
  to {
    background-color: rgba(30, 34, 42, 0.5);
    color: #abb2bf;
  }
}

#battery.critical:not(.charging) {
  color: #f53c3c;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

label:focus {
  background-color: #000000;
}
